[Unit]
Description=Core Keeper dedicated server

[Install]
WantedBy=network-online.target

[Service]
Type=exec
ExecStart=/opt/corekeeper/launch.sh
Restart=on-failure
RestartSec=10
WorkingDirectory=/opt/corekeeper

User=corekeeper
Group=corekeeper

NoNewPrivileges=true

RestrictAddressFamilies=AF_INET AF_UNIX
RestrictSUIDSGID=yes

ProtectSystem=strict
ProtectHome=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectHostname=yes
ProtectClock=yes
ProtectControlGroups=strict
ProtectKernelModules=yes
ProtectKernelLogs=yes

LogsDirectory=corekeeper
InaccessiblePaths=-/lost+found
ReadWritePaths=/opt/corekeeper/steam
